{
    name: "Mobile Spread Manager XLite",
    short_name:"MSMXL",
    icons:[
        {
            src: "./assets/icon-100.png",
            sizes: "100x100",
            type: "image/png",            
        },
        {
            src: "./assets/icon-150.png",
            sizes: "150x150",
            type: "image/png",            
        },
        {
            src: "./assets/icon-200.png",
            sizes: "200x200",
            type: "image/png",            
        },
        {
            src: "./assets/icon-500.png",
            sizes: "500x500",
            type: "image/png",            
        },
                        

    ],
    theme_color:"#FFFFFF",
    background_color:"#FFFFFF",
    start_url: "/MSM-XL/",
    display: "standalone",
    orientation: "portrait",
};